vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Projetos/Somador_Completin/meioSomador.vhd
source_file = 1, C:/intelFPGA_lite/Projetos/Somador_Completin/somadorCompleto.vhd
source_file = 1, C:/intelFPGA_lite/Projetos/Somador_Completin/sistema.bdf
source_file = 1, somador.bdf
source_file = 1, C:/intelFPGA_lite/Projetos/Somador_Completin/Somador_Completin.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/Projetos/Somador_Completin/db/Somador_Completin.cbx.xml
design_name = hard_block
design_name = Somador_Completin
instance = comp, \S[4]~output\, S[4]~output, Somador_Completin, 1
instance = comp, \S[3]~output\, S[3]~output, Somador_Completin, 1
instance = comp, \S[2]~output\, S[2]~output, Somador_Completin, 1
instance = comp, \S[1]~output\, S[1]~output, Somador_Completin, 1
instance = comp, \S[0]~output\, S[0]~output, Somador_Completin, 1
instance = comp, \B[3]~input\, B[3]~input, Somador_Completin, 1
instance = comp, \A[3]~input\, A[3]~input, Somador_Completin, 1
instance = comp, \B[2]~input\, B[2]~input, Somador_Completin, 1
instance = comp, \A[2]~input\, A[2]~input, Somador_Completin, 1
instance = comp, \A[0]~input\, A[0]~input, Somador_Completin, 1
instance = comp, \A[1]~input\, A[1]~input, Somador_Completin, 1
instance = comp, \B[0]~input\, B[0]~input, Somador_Completin, 1
instance = comp, \B[1]~input\, B[1]~input, Somador_Completin, 1
instance = comp, \inst|inst2|Ts~0\, inst|inst2|Ts~0, Somador_Completin, 1
instance = comp, \inst|inst3|Ts~0\, inst|inst3|Ts~0, Somador_Completin, 1
instance = comp, \inst|inst4|Ts~0\, inst|inst4|Ts~0, Somador_Completin, 1
instance = comp, \inst|inst4|S\, inst|inst4|S, Somador_Completin, 1
instance = comp, \inst|inst3|S~0\, inst|inst3|S~0, Somador_Completin, 1
instance = comp, \inst|inst2|S~0\, inst|inst2|S~0, Somador_Completin, 1
instance = comp, \inst|inst|S\, inst|inst|S, Somador_Completin, 1
