# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:37:51  July 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FP_Multi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FP_Multi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:37:51  JULY 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to cent[0]
set_location_assignment PIN_AC28 -to cent[1]
set_location_assignment PIN_AC27 -to cent[2]
set_location_assignment PIN_AD27 -to cent[3]
set_location_assignment PIN_AB27 -to dec[0]
set_location_assignment PIN_AC26 -to dec[1]
set_location_assignment PIN_AD26 -to dec[2]
set_location_assignment PIN_AB26 -to dec[3]
set_location_assignment PIN_AC25 -to D0[0]
set_location_assignment PIN_AB25 -to D0[1]
set_location_assignment PIN_AC24 -to D0[2]
set_location_assignment PIN_AB24 -to D0[3]
set_location_assignment PIN_AB23 -to D1[0]
set_location_assignment PIN_AA24 -to D1[1]
set_location_assignment PIN_AA23 -to D1[2]
set_location_assignment PIN_AA22 -to D1[3]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L4 -to e
set_location_assignment PIN_M1 -to rw
set_location_assignment PIN_M2 -to rs
set_location_assignment PIN_Y24 -to inputSel
set_location_assignment PIN_Y23 -to saveReset
set_global_assignment -name VHDL_FILE select_Data.vhd
set_global_assignment -name VHDL_FILE hold_Data.vhd
set_global_assignment -name VHDL_FILE BCD_To_BinW.vhd
set_global_assignment -name VHDL_FILE Dec_To_Frac.vhd
set_global_assignment -name VHDL_FILE Cent_To_Frac.vhd
set_global_assignment -name VHDL_FILE Frac_Sum.vhd
set_global_assignment -name BDF_FILE Input.bdf
set_global_assignment -name VHDL_FILE Whole_Frac_Sum.vhd
set_global_assignment -name VHDL_FILE sig_Mult.vhd
set_global_assignment -name VHDL_FILE exp_Sum.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE check_Norm.vhd
set_global_assignment -name BDF_FILE System.bdf
set_global_assignment -name VHDL_FILE res_Calc.vhd
set_global_assignment -name VHDL_FILE addThree.vhd
set_global_assignment -name BDF_FILE binary_To_BCD.bdf
set_global_assignment -name VHDL_FILE Frac_To_BCD.vhd
set_global_assignment -name VHDL_FILE LCD_Controller.vhd
set_global_assignment -name BDF_FILE Output.bdf
set_global_assignment -name BDF_FILE Full_System.bdf
set_global_assignment -name BDF_FILE FP_Multi.bdf
set_global_assignment -name VHDL_FILE multiplier_To_LCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top