vendor_name = ModelSim
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/inBlock_4bits.vhd
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/graySystem.vhd
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/sevSeg_Out.vhd
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/Entrada.bdf
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/Sistema.bdf
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/led_out.vhd
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/Saida.bdf
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/GrayCode.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/03_GrayCode/db/GrayCode.cbx.xml
design_name = hard_block
design_name = GrayCode
instance = comp, \S_LED[3]~output\, S_LED[3]~output, GrayCode, 1
instance = comp, \S_LED[2]~output\, S_LED[2]~output, GrayCode, 1
instance = comp, \S_LED[1]~output\, S_LED[1]~output, GrayCode, 1
instance = comp, \S_LED[0]~output\, S_LED[0]~output, GrayCode, 1
instance = comp, \S_SEG0[6]~output\, S_SEG0[6]~output, GrayCode, 1
instance = comp, \S_SEG0[5]~output\, S_SEG0[5]~output, GrayCode, 1
instance = comp, \S_SEG0[4]~output\, S_SEG0[4]~output, GrayCode, 1
instance = comp, \S_SEG0[3]~output\, S_SEG0[3]~output, GrayCode, 1
instance = comp, \S_SEG0[2]~output\, S_SEG0[2]~output, GrayCode, 1
instance = comp, \S_SEG0[1]~output\, S_SEG0[1]~output, GrayCode, 1
instance = comp, \S_SEG0[0]~output\, S_SEG0[0]~output, GrayCode, 1
instance = comp, \S_SEG1[6]~output\, S_SEG1[6]~output, GrayCode, 1
instance = comp, \S_SEG1[5]~output\, S_SEG1[5]~output, GrayCode, 1
instance = comp, \S_SEG1[4]~output\, S_SEG1[4]~output, GrayCode, 1
instance = comp, \S_SEG1[3]~output\, S_SEG1[3]~output, GrayCode, 1
instance = comp, \S_SEG1[2]~output\, S_SEG1[2]~output, GrayCode, 1
instance = comp, \S_SEG1[1]~output\, S_SEG1[1]~output, GrayCode, 1
instance = comp, \S_SEG1[0]~output\, S_SEG1[0]~output, GrayCode, 1
instance = comp, \SW[12]~input\, SW[12]~input, GrayCode, 1
instance = comp, \SW[14]~input\, SW[14]~input, GrayCode, 1
instance = comp, \inst|inst|Equal13~0\, inst|inst|Equal13~0, GrayCode, 1
instance = comp, \SW[11]~input\, SW[11]~input, GrayCode, 1
instance = comp, \SW[10]~input\, SW[10]~input, GrayCode, 1
instance = comp, \SW[1]~input\, SW[1]~input, GrayCode, 1
instance = comp, \SW[0]~input\, SW[0]~input, GrayCode, 1
instance = comp, \SW[2]~input\, SW[2]~input, GrayCode, 1
instance = comp, \SW[7]~input\, SW[7]~input, GrayCode, 1
instance = comp, \SW[6]~input\, SW[6]~input, GrayCode, 1
instance = comp, \SW[5]~input\, SW[5]~input, GrayCode, 1
instance = comp, \SW[3]~input\, SW[3]~input, GrayCode, 1
instance = comp, \inst|inst|Equal4~0\, inst|inst|Equal4~0, GrayCode, 1
instance = comp, \SW[8]~input\, SW[8]~input, GrayCode, 1
instance = comp, \SW[4]~input\, SW[4]~input, GrayCode, 1
instance = comp, \inst|inst|Equal10~1\, inst|inst|Equal10~1, GrayCode, 1
instance = comp, \inst|inst|Equal10~2\, inst|inst|Equal10~2, GrayCode, 1
instance = comp, \SW[9]~input\, SW[9]~input, GrayCode, 1
instance = comp, \inst|inst|Equal12~0\, inst|inst|Equal12~0, GrayCode, 1
instance = comp, \SW[15]~input\, SW[15]~input, GrayCode, 1
instance = comp, \SW[13]~input\, SW[13]~input, GrayCode, 1
instance = comp, \inst|inst|Equal13~1\, inst|inst|Equal13~1, GrayCode, 1
instance = comp, \inst|inst|Equal10~0\, inst|inst|Equal10~0, GrayCode, 1
instance = comp, \inst|inst|Equal11~0\, inst|inst|Equal11~0, GrayCode, 1
instance = comp, \inst|inst|Equal11~1\, inst|inst|Equal11~1, GrayCode, 1
instance = comp, \inst|inst|Equal1~0\, inst|inst|Equal1~0, GrayCode, 1
instance = comp, \inst|inst|Equal9~0\, inst|inst|Equal9~0, GrayCode, 1
instance = comp, \inst|inst|Equal15~0\, inst|inst|Equal15~0, GrayCode, 1
instance = comp, \inst|inst|WideOr1~0\, inst|inst|WideOr1~0, GrayCode, 1
instance = comp, \inst|inst|Equal10~3\, inst|inst|Equal10~3, GrayCode, 1
instance = comp, \inst|inst|Equal8~0\, inst|inst|Equal8~0, GrayCode, 1
instance = comp, \inst|inst|Equal2~0\, inst|inst|Equal2~0, GrayCode, 1
instance = comp, \inst|inst|Equal8~1\, inst|inst|Equal8~1, GrayCode, 1
instance = comp, \inst|inst|WideOr1~1\, inst|inst|WideOr1~1, GrayCode, 1
instance = comp, \inst|inst|Equal12~1\, inst|inst|Equal12~1, GrayCode, 1
instance = comp, \inst|inst|Equal14~0\, inst|inst|Equal14~0, GrayCode, 1
instance = comp, \inst|inst|Equal12~2\, inst|inst|Equal12~2, GrayCode, 1
instance = comp, \inst|inst|WideOr1\, inst|inst|WideOr1, GrayCode, 1
instance = comp, \inst|inst|Equal4~1\, inst|inst|Equal4~1, GrayCode, 1
instance = comp, \inst|inst|WideOr3~0\, inst|inst|WideOr3~0, GrayCode, 1
instance = comp, \inst|inst|Equal5~0\, inst|inst|Equal5~0, GrayCode, 1
instance = comp, \inst|inst|Equal5~1\, inst|inst|Equal5~1, GrayCode, 1
instance = comp, \inst|inst|Equal7~0\, inst|inst|Equal7~0, GrayCode, 1
instance = comp, \inst|inst|Equal7~1\, inst|inst|Equal7~1, GrayCode, 1
instance = comp, \inst|inst|Equal6~0\, inst|inst|Equal6~0, GrayCode, 1
instance = comp, \inst|inst|Equal6~1\, inst|inst|Equal6~1, GrayCode, 1
instance = comp, \inst|inst|WideOr3~1\, inst|inst|WideOr3~1, GrayCode, 1
instance = comp, \inst|inst|WideOr3~2\, inst|inst|WideOr3~2, GrayCode, 1
instance = comp, \inst2|inst|S[2]\, inst2|inst|S[2], GrayCode, 1
instance = comp, \inst|inst|Equal3~0\, inst|inst|Equal3~0, GrayCode, 1
instance = comp, \inst|inst|WideOr5~0\, inst|inst|WideOr5~0, GrayCode, 1
instance = comp, \inst|inst|WideOr5\, inst|inst|WideOr5, GrayCode, 1
instance = comp, \inst2|inst|S[1]\, inst2|inst|S[1], GrayCode, 1
instance = comp, \inst|inst|Equal1~1\, inst|inst|Equal1~1, GrayCode, 1
instance = comp, \inst|inst|WideOr7~0\, inst|inst|WideOr7~0, GrayCode, 1
instance = comp, \inst|inst|WideOr7\, inst|inst|WideOr7, GrayCode, 1
instance = comp, \inst2|inst|S[0]\, inst2|inst|S[0], GrayCode, 1
instance = comp, \inst4|inst2|Mux0~0\, inst4|inst2|Mux0~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux1~0\, inst4|inst2|Mux1~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux2~0\, inst4|inst2|Mux2~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux3~0\, inst4|inst2|Mux3~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux4~0\, inst4|inst2|Mux4~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux5~0\, inst4|inst2|Mux5~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux6~0\, inst4|inst2|Mux6~0, GrayCode, 1
instance = comp, \inst4|inst2|Mux7~0\, inst4|inst2|Mux7~0, GrayCode, 1
