// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "04/23/2019 09:31:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5795:5795:5795) (5448:5448:5448))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6408:6408:6408) (5969:5969:5969))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3105:3105:3105) (3017:3017:3017))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5865:5865:5865) (6214:6214:6214))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4721:4721:4721) (4863:4863:4863))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5463:5463:5463) (5728:5728:5728))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5762:5762:5762) (5480:5480:5480))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7116:7116:7116) (6549:6549:6549))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst14\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2969:2969:2969) (3103:3103:3103))
        (PORT datac (2968:2968:2968) (3113:3113:3113))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3413:3413:3413))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2936:2936:2936) (3092:3092:3092))
        (PORT datad (2908:2908:2908) (3058:3058:3058))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (3097:3097:3097))
        (PORT datac (2966:2966:2966) (3111:3111:3111))
        (PORT datad (2990:2990:2990) (3154:3154:3154))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|Ts\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3087:3087:3087))
        (PORT datab (2625:2625:2625) (2786:2786:2786))
        (PORT datac (432:432:432) (426:426:426))
        (PORT datad (3191:3191:3191) (3324:3324:3324))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\|Ts\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (619:619:619) (572:572:572))
        (PORT datac (2935:2935:2935) (3091:3091:3091))
        (PORT datad (2629:2629:2629) (2796:2796:2796))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2839:2839:2839))
        (PORT datac (3244:3244:3244) (3381:3381:3381))
        (PORT datad (2989:2989:2989) (3153:3153:3153))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst9\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2970:2970:2970) (3103:3103:3103))
        (PORT datac (2938:2938:2938) (3094:3094:3094))
        (PORT datad (2991:2991:2991) (3155:3155:3155))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (427:427:427))
        (PORT datac (432:432:432) (426:426:426))
        (PORT datad (392:392:392) (372:372:372))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3200:3200:3200))
        (PORT datab (2941:2941:2941) (3097:3097:3097))
        (PORT datad (2925:2925:2925) (3067:3067:3067))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3201:3201:3201))
        (PORT datac (2939:2939:2939) (3096:3096:3096))
        (PORT datad (2918:2918:2918) (3061:3061:3061))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3102:3102:3102))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (3243:3243:3243) (3380:3380:3380))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3204:3204:3204))
        (PORT datab (3009:3009:3009) (3147:3147:3147))
        (PORT datac (3237:3237:3237) (3373:3373:3373))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (421:421:421))
        (PORT datab (440:440:440) (416:416:416))
        (PORT datac (398:398:398) (383:383:383))
        (PORT datad (369:369:369) (352:352:352))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3199:3199:3199))
        (PORT datac (2930:2930:2930) (3072:3072:3072))
        (PORT datad (2917:2917:2917) (3059:3059:3059))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (277:277:277))
        (PORT datab (2969:2969:2969) (3103:3103:3103))
        (PORT datac (3239:3239:3239) (3375:3375:3375))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (426:426:426))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (404:404:404) (391:391:391))
        (PORT datad (397:397:397) (381:381:381))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst10\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2842:2842:2842))
        (PORT datab (2940:2940:2940) (3096:3096:3096))
        (PORT datad (2991:2991:2991) (3156:3156:3156))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3134:3134:3134))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2964:2964:2964) (3109:3109:3109))
        (PORT datad (2989:2989:2989) (3153:3153:3153))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (429:429:429))
        (PORT datab (446:446:446) (422:422:422))
        (PORT datac (433:433:433) (426:426:426))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2971:2971:2971) (3105:3105:3105))
        (PORT datac (2930:2930:2930) (3072:3072:3072))
        (PORT datad (2989:2989:2989) (3154:3154:3154))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2626:2626:2626) (2787:2787:2787))
        (PORT datac (433:433:433) (426:426:426))
        (PORT datad (3187:3187:3187) (3319:3319:3319))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (404:404:404))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (367:367:367) (362:362:362))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (368:368:368) (363:363:363))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2842:2842:2842))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2936:2936:2936) (3093:3093:3093))
        (PORT datad (2992:2992:2992) (3156:3156:3156))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (279:279:279))
        (PORT datab (253:253:253) (284:284:284))
        (PORT datac (378:378:378) (359:359:359))
        (PORT datad (389:389:389) (368:368:368))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst15\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2806:2806:2806))
        (PORT datad (2902:2902:2902) (3039:3039:3039))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3138:3138:3138))
        (PORT datab (943:943:943) (873:873:873))
        (PORT datac (914:914:914) (849:849:849))
        (PORT datad (892:892:892) (830:830:830))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\St\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (251:251:251))
        (PORT datad (3209:3209:3209) (3361:3361:3361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3134:3134:3134))
        (PORT datab (946:946:946) (876:876:876))
        (PORT datac (916:916:916) (852:852:852))
        (PORT datad (893:893:893) (831:831:831))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datad (3209:3209:3209) (3361:3361:3361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (280:280:280))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (380:380:380) (364:364:364))
        (PORT datad (3725:3725:3725) (3821:3821:3821))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (3724:3724:3724) (3820:3820:3820))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (421:421:421))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (400:400:400) (385:385:385))
        (PORT datad (399:399:399) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datad (3727:3727:3727) (3823:3823:3823))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (440:440:440) (416:416:416))
        (PORT datac (400:400:400) (385:385:385))
        (PORT datad (366:366:366) (348:348:348))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (927:927:927) (853:853:853))
        (PORT datad (3207:3207:3207) (3359:3359:3359))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3085:3085:3085))
        (PORT datab (2676:2676:2676) (2816:2816:2816))
        (PORT datac (2863:2863:2863) (3018:3018:3018))
        (PORT datad (2898:2898:2898) (3042:3042:3042))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3254:3254:3254) (3396:3396:3396))
        (PORT datac (890:890:890) (825:825:825))
        (PORT datad (2937:2937:2937) (3097:3097:3097))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3131:3131:3131))
        (PORT datab (3257:3257:3257) (3400:3400:3400))
        (PORT datac (3073:3073:3073) (3186:3186:3186))
        (PORT datad (2831:2831:2831) (2946:2946:2946))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
