// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "04/23/2019 09:31:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6163:6163:6163) (6051:6051:6051))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6790:6790:6790) (6640:6640:6640))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3299:3299:3299) (3386:3386:3386))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6506:6506:6506) (6617:6617:6617))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5282:5282:5282) (5182:5182:5182))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6082:6082:6082) (6104:6104:6104))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6155:6155:6155) (6070:6070:6070))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7518:7518:7518) (7290:7290:7290))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst14\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3386:3386:3386) (3617:3617:3617))
        (PORT datac (3389:3389:3389) (3627:3627:3627))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (3959:3959:3959))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3354:3354:3354) (3602:3602:3602))
        (PORT datad (3325:3325:3325) (3567:3567:3567))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3361:3361:3361) (3611:3611:3611))
        (PORT datac (3388:3388:3388) (3625:3625:3625))
        (PORT datad (3417:3417:3417) (3675:3675:3675))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|Ts\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3595:3595:3595))
        (PORT datab (3016:3016:3016) (3262:3262:3262))
        (PORT datac (460:460:460) (479:479:479))
        (PORT datad (3627:3627:3627) (3855:3855:3855))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\|Ts\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (653:653:653) (642:642:642))
        (PORT datac (3353:3353:3353) (3602:3602:3602))
        (PORT datad (3024:3024:3024) (3276:3276:3276))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3325:3325:3325))
        (PORT datac (3682:3682:3682) (3921:3921:3921))
        (PORT datad (3417:3417:3417) (3673:3673:3673))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst9\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3387:3387:3387) (3621:3621:3621))
        (PORT datac (3356:3356:3356) (3605:3605:3605))
        (PORT datad (3419:3419:3419) (3676:3676:3676))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (481:481:481))
        (PORT datac (460:460:460) (479:479:479))
        (PORT datad (412:412:412) (420:420:420))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3729:3729:3729))
        (PORT datab (3361:3361:3361) (3611:3611:3611))
        (PORT datad (3342:3342:3342) (3579:3579:3579))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3731:3731:3731))
        (PORT datac (3358:3358:3358) (3606:3606:3606))
        (PORT datad (3330:3330:3330) (3565:3565:3565))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3614:3614:3614))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3681:3681:3681) (3920:3920:3920))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3733:3733:3733))
        (PORT datab (3434:3434:3434) (3666:3666:3666))
        (PORT datac (3675:3675:3675) (3914:3914:3914))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (474:474:474))
        (PORT datab (460:460:460) (468:468:468))
        (PORT datac (418:418:418) (431:431:431))
        (PORT datad (388:388:388) (396:396:396))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3729:3729:3729))
        (PORT datac (3345:3345:3345) (3582:3582:3582))
        (PORT datad (3329:3329:3329) (3564:3564:3564))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (306:306:306))
        (PORT datab (3386:3386:3386) (3621:3621:3621))
        (PORT datac (3677:3677:3677) (3916:3916:3916))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (480:480:480))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (425:425:425) (439:439:439))
        (PORT datad (418:418:418) (430:430:430))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst10\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3328:3328:3328))
        (PORT datab (3360:3360:3360) (3610:3610:3610))
        (PORT datad (3419:3419:3419) (3676:3676:3676))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3653:3653:3653))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3386:3386:3386) (3623:3623:3623))
        (PORT datad (3417:3417:3417) (3674:3674:3674))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (483:483:483))
        (PORT datab (467:467:467) (476:476:476))
        (PORT datac (461:461:461) (480:480:480))
        (PORT datad (411:411:411) (419:419:419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3389:3389:3389) (3623:3623:3623))
        (PORT datac (3345:3345:3345) (3582:3582:3582))
        (PORT datad (3417:3417:3417) (3674:3674:3674))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3017:3017:3017) (3263:3263:3263))
        (PORT datac (461:461:461) (480:480:480))
        (PORT datad (3622:3622:3622) (3850:3850:3850))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (454:454:454))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (387:387:387) (406:406:406))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|Ts\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (454:454:454))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (387:387:387) (407:407:407))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3328:3328:3328))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3355:3355:3355) (3603:3603:3603))
        (PORT datad (3419:3419:3419) (3677:3677:3677))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datab (273:273:273) (313:313:313))
        (PORT datac (400:400:400) (403:403:403))
        (PORT datad (409:409:409) (416:416:416))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst15\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3287:3287:3287))
        (PORT datad (3320:3320:3320) (3542:3542:3542))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\|Ts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3655:3655:3655))
        (PORT datab (991:991:991) (976:976:976))
        (PORT datac (960:960:960) (950:950:950))
        (PORT datad (943:943:943) (928:928:928))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\St\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datad (3645:3645:3645) (3910:3910:3910))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3651:3651:3651))
        (PORT datab (994:994:994) (979:979:979))
        (PORT datac (963:963:963) (954:954:954))
        (PORT datad (945:945:945) (930:930:930))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (3644:3644:3644) (3910:3910:3910))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (309:309:309))
        (PORT datad (411:411:411) (419:419:419))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (402:402:402) (407:407:407))
        (PORT datad (4205:4205:4205) (4427:4427:4427))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (4204:4204:4204) (4426:4426:4426))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (474:474:474))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (420:420:420) (434:434:434))
        (PORT datad (420:420:420) (432:432:432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datad (4207:4207:4207) (4429:4429:4429))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (478:478:478))
        (PORT datab (461:461:461) (469:469:469))
        (PORT datac (420:420:420) (433:433:433))
        (PORT datad (385:385:385) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (953:953:953))
        (PORT datad (3642:3642:3642) (3908:3908:3908))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3594:3594:3594))
        (PORT datab (3068:3068:3068) (3299:3299:3299))
        (PORT datac (3273:3273:3273) (3517:3517:3517))
        (PORT datad (3309:3309:3309) (3543:3543:3543))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3689:3689:3689) (3951:3951:3951))
        (PORT datac (935:935:935) (921:921:921))
        (PORT datad (3358:3358:3358) (3606:3606:3606))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3649:3649:3649))
        (PORT datab (3692:3692:3692) (3955:3955:3955))
        (PORT datac (3489:3489:3489) (3709:3709:3709))
        (PORT datad (3233:3233:3233) (3443:3443:3443))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
