vendor_name = ModelSim
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/somadorCompleto.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/meioSomador.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/andEnable.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/andStrobe.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/Parciais.bdf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/Sistema.bdf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/Multiplier.bdf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/02_Multiplicador/db/Multiplier.cbx.xml
design_name = hard_block
design_name = Multiplier
instance = comp, \S[7]~output\, S[7]~output, Multiplier, 1
instance = comp, \S[6]~output\, S[6]~output, Multiplier, 1
instance = comp, \S[5]~output\, S[5]~output, Multiplier, 1
instance = comp, \S[4]~output\, S[4]~output, Multiplier, 1
instance = comp, \S[3]~output\, S[3]~output, Multiplier, 1
instance = comp, \S[2]~output\, S[2]~output, Multiplier, 1
instance = comp, \S[1]~output\, S[1]~output, Multiplier, 1
instance = comp, \S[0]~output\, S[0]~output, Multiplier, 1
instance = comp, \EN~input\, EN~input, Multiplier, 1
instance = comp, \A[0]~input\, A[0]~input, Multiplier, 1
instance = comp, \A[3]~input\, A[3]~input, Multiplier, 1
instance = comp, \B[2]~input\, B[2]~input, Multiplier, 1
instance = comp, \inst|inst|inst14|S~0\, inst|inst|inst14|S~0, Multiplier, 1
instance = comp, \A[2]~input\, A[2]~input, Multiplier, 1
instance = comp, \A[1]~input\, A[1]~input, Multiplier, 1
instance = comp, \inst|inst11|Ts~0\, inst|inst11|Ts~0, Multiplier, 1
instance = comp, \B[3]~input\, B[3]~input, Multiplier, 1
instance = comp, \inst|inst8|Ts~0\, inst|inst8|Ts~0, Multiplier, 1
instance = comp, \inst|inst8|Ts~1\, inst|inst8|Ts~1, Multiplier, 1
instance = comp, \inst|inst11|Ts~1\, inst|inst11|Ts~1, Multiplier, 1
instance = comp, \inst|inst|inst6|S~0\, inst|inst|inst6|S~0, Multiplier, 1
instance = comp, \B[1]~input\, B[1]~input, Multiplier, 1
instance = comp, \inst|inst|inst9|S\, inst|inst|inst9|S, Multiplier, 1
instance = comp, \inst|inst6|S~0\, inst|inst6|S~0, Multiplier, 1
instance = comp, \inst|inst|inst4|S~0\, inst|inst|inst4|S~0, Multiplier, 1
instance = comp, \B[0]~input\, B[0]~input, Multiplier, 1
instance = comp, \inst|inst|inst5|S\, inst|inst|inst5|S, Multiplier, 1
instance = comp, \inst|inst2|Ts\, inst|inst2|Ts, Multiplier, 1
instance = comp, \inst|inst|inst3|S~0\, inst|inst|inst3|S~0, Multiplier, 1
instance = comp, \inst|inst3|Ts~0\, inst|inst3|Ts~0, Multiplier, 1
instance = comp, \inst|inst|inst8|S\, inst|inst|inst8|S, Multiplier, 1
instance = comp, \inst|inst4|Ts\, inst|inst4|Ts, Multiplier, 1
instance = comp, \inst|inst7|Ts~0\, inst|inst7|Ts~0, Multiplier, 1
instance = comp, \inst|inst|inst10|S~0\, inst|inst|inst10|S~0, Multiplier, 1
instance = comp, \inst|inst8|S~0\, inst|inst8|S~0, Multiplier, 1
instance = comp, \inst|inst6|Ts~0\, inst|inst6|Ts~0, Multiplier, 1
instance = comp, \inst|inst|inst12|S\, inst|inst|inst12|S, Multiplier, 1
instance = comp, \inst|inst5|Ts\, inst|inst5|Ts, Multiplier, 1
instance = comp, \inst|inst9|S\, inst|inst9|S, Multiplier, 1
instance = comp, \inst|inst10|Ts\, inst|inst10|Ts, Multiplier, 1
instance = comp, \inst|inst9|Ts~0\, inst|inst9|Ts~0, Multiplier, 1
instance = comp, \inst|inst11|S~0\, inst|inst11|S~0, Multiplier, 1
instance = comp, \inst|inst12|Ts~0\, inst|inst12|Ts~0, Multiplier, 1
instance = comp, \inst|inst|inst15|S~0\, inst|inst|inst15|S~0, Multiplier, 1
instance = comp, \inst|inst13|Ts~0\, inst|inst13|Ts~0, Multiplier, 1
instance = comp, \St~input\, St~input, Multiplier, 1
instance = comp, \inst6|S7\, inst6|S7, Multiplier, 1
instance = comp, \inst|inst13|S\, inst|inst13|S, Multiplier, 1
instance = comp, \inst6|S6\, inst6|S6, Multiplier, 1
instance = comp, \inst|inst12|S~0\, inst|inst12|S~0, Multiplier, 1
instance = comp, \inst6|S5\, inst6|S5, Multiplier, 1
instance = comp, \inst6|S4\, inst6|S4, Multiplier, 1
instance = comp, \inst|inst7|S\, inst|inst7|S, Multiplier, 1
instance = comp, \inst6|S3\, inst6|S3, Multiplier, 1
instance = comp, \inst|inst3|S\, inst|inst3|S, Multiplier, 1
instance = comp, \inst6|S2\, inst6|S2, Multiplier, 1
instance = comp, \inst6|S0~0\, inst6|S0~0, Multiplier, 1
instance = comp, \inst6|S0~1\, inst6|S0~1, Multiplier, 1
instance = comp, \inst6|S1~0\, inst6|S1~0, Multiplier, 1
