vendor_name = ModelSim
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/binaryToBCD.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/addThree.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/BCDToSevSeg.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/decimal.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/clockTo100Hz.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/Sistema.bdf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/seconds.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/Waveform.vwf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/centesimal.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/minutes.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/hours.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/PCIS/Projetos/06_Relogio_Digital/db/Relogio_Digital.cbx.xml
design_name = hard_block
design_name = Sistema
instance = comp, \S_SEG[6]~output\, S_SEG[6]~output, Sistema, 1
instance = comp, \S_SEG[5]~output\, S_SEG[5]~output, Sistema, 1
instance = comp, \S_SEG[4]~output\, S_SEG[4]~output, Sistema, 1
instance = comp, \S_SEG[3]~output\, S_SEG[3]~output, Sistema, 1
instance = comp, \S_SEG[2]~output\, S_SEG[2]~output, Sistema, 1
instance = comp, \S_SEG[1]~output\, S_SEG[1]~output, Sistema, 1
instance = comp, \S_SEG[0]~output\, S_SEG[0]~output, Sistema, 1
instance = comp, \S_SEG18[6]~output\, S_SEG18[6]~output, Sistema, 1
instance = comp, \S_SEG18[5]~output\, S_SEG18[5]~output, Sistema, 1
instance = comp, \S_SEG18[4]~output\, S_SEG18[4]~output, Sistema, 1
instance = comp, \S_SEG18[3]~output\, S_SEG18[3]~output, Sistema, 1
instance = comp, \S_SEG18[2]~output\, S_SEG18[2]~output, Sistema, 1
instance = comp, \S_SEG18[1]~output\, S_SEG18[1]~output, Sistema, 1
instance = comp, \S_SEG18[0]~output\, S_SEG18[0]~output, Sistema, 1
instance = comp, \S_SEG20[6]~output\, S_SEG20[6]~output, Sistema, 1
instance = comp, \S_SEG20[5]~output\, S_SEG20[5]~output, Sistema, 1
instance = comp, \S_SEG20[4]~output\, S_SEG20[4]~output, Sistema, 1
instance = comp, \S_SEG20[3]~output\, S_SEG20[3]~output, Sistema, 1
instance = comp, \S_SEG20[2]~output\, S_SEG20[2]~output, Sistema, 1
instance = comp, \S_SEG20[1]~output\, S_SEG20[1]~output, Sistema, 1
instance = comp, \S_SEG20[0]~output\, S_SEG20[0]~output, Sistema, 1
instance = comp, \S_SEG21[6]~output\, S_SEG21[6]~output, Sistema, 1
instance = comp, \S_SEG21[5]~output\, S_SEG21[5]~output, Sistema, 1
instance = comp, \S_SEG21[4]~output\, S_SEG21[4]~output, Sistema, 1
instance = comp, \S_SEG21[3]~output\, S_SEG21[3]~output, Sistema, 1
instance = comp, \S_SEG21[2]~output\, S_SEG21[2]~output, Sistema, 1
instance = comp, \S_SEG21[1]~output\, S_SEG21[1]~output, Sistema, 1
instance = comp, \S_SEG21[0]~output\, S_SEG21[0]~output, Sistema, 1
instance = comp, \S_SEG22[6]~output\, S_SEG22[6]~output, Sistema, 1
instance = comp, \S_SEG22[5]~output\, S_SEG22[5]~output, Sistema, 1
instance = comp, \S_SEG22[4]~output\, S_SEG22[4]~output, Sistema, 1
instance = comp, \S_SEG22[3]~output\, S_SEG22[3]~output, Sistema, 1
instance = comp, \S_SEG22[2]~output\, S_SEG22[2]~output, Sistema, 1
instance = comp, \S_SEG22[1]~output\, S_SEG22[1]~output, Sistema, 1
instance = comp, \S_SEG22[0]~output\, S_SEG22[0]~output, Sistema, 1
instance = comp, \S_SEG23[6]~output\, S_SEG23[6]~output, Sistema, 1
instance = comp, \S_SEG23[5]~output\, S_SEG23[5]~output, Sistema, 1
instance = comp, \S_SEG23[4]~output\, S_SEG23[4]~output, Sistema, 1
instance = comp, \S_SEG23[3]~output\, S_SEG23[3]~output, Sistema, 1
instance = comp, \S_SEG23[2]~output\, S_SEG23[2]~output, Sistema, 1
instance = comp, \S_SEG23[1]~output\, S_SEG23[1]~output, Sistema, 1
instance = comp, \S_SEG23[0]~output\, S_SEG23[0]~output, Sistema, 1
instance = comp, \S_SEG24[6]~output\, S_SEG24[6]~output, Sistema, 1
instance = comp, \S_SEG24[5]~output\, S_SEG24[5]~output, Sistema, 1
instance = comp, \S_SEG24[4]~output\, S_SEG24[4]~output, Sistema, 1
instance = comp, \S_SEG24[3]~output\, S_SEG24[3]~output, Sistema, 1
instance = comp, \S_SEG24[2]~output\, S_SEG24[2]~output, Sistema, 1
instance = comp, \S_SEG24[1]~output\, S_SEG24[1]~output, Sistema, 1
instance = comp, \S_SEG24[0]~output\, S_SEG24[0]~output, Sistema, 1
instance = comp, \S_SEG25[6]~output\, S_SEG25[6]~output, Sistema, 1
instance = comp, \S_SEG25[5]~output\, S_SEG25[5]~output, Sistema, 1
instance = comp, \S_SEG25[4]~output\, S_SEG25[4]~output, Sistema, 1
instance = comp, \S_SEG25[3]~output\, S_SEG25[3]~output, Sistema, 1
instance = comp, \S_SEG25[2]~output\, S_SEG25[2]~output, Sistema, 1
instance = comp, \S_SEG25[1]~output\, S_SEG25[1]~output, Sistema, 1
instance = comp, \S_SEG25[0]~output\, S_SEG25[0]~output, Sistema, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, Sistema, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, Sistema, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Sistema, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Sistema, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Sistema, 1
instance = comp, \rst~input\, rst~input, Sistema, 1
instance = comp, \inst|prescaler[5]\, inst|prescaler[5], Sistema, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Sistema, 1
instance = comp, \inst|prescaler[6]\, inst|prescaler[6], Sistema, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Sistema, 1
instance = comp, \inst|prescaler~7\, inst|prescaler~7, Sistema, 1
instance = comp, \inst|prescaler[7]\, inst|prescaler[7], Sistema, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Sistema, 1
instance = comp, \inst|prescaler[8]\, inst|prescaler[8], Sistema, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Sistema, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Sistema, 1
instance = comp, \inst|prescaler[9]\, inst|prescaler[9], Sistema, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Sistema, 1
instance = comp, \inst|prescaler[10]\, inst|prescaler[10], Sistema, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Sistema, 1
instance = comp, \inst|prescaler[11]\, inst|prescaler[11], Sistema, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, Sistema, 1
instance = comp, \inst|prescaler~6\, inst|prescaler~6, Sistema, 1
instance = comp, \inst|prescaler[12]\, inst|prescaler[12], Sistema, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, Sistema, 1
instance = comp, \inst|prescaler[13]\, inst|prescaler[13], Sistema, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, Sistema, 1
instance = comp, \inst|prescaler~5\, inst|prescaler~5, Sistema, 1
instance = comp, \inst|prescaler[14]\, inst|prescaler[14], Sistema, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, Sistema, 1
instance = comp, \inst|prescaler~4\, inst|prescaler~4, Sistema, 1
instance = comp, \inst|prescaler[15]\, inst|prescaler[15], Sistema, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, Sistema, 1
instance = comp, \inst|prescaler~3\, inst|prescaler~3, Sistema, 1
instance = comp, \inst|prescaler[16]\, inst|prescaler[16], Sistema, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, Sistema, 1
instance = comp, \inst|prescaler~1\, inst|prescaler~1, Sistema, 1
instance = comp, \inst|prescaler[17]\, inst|prescaler[17], Sistema, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, Sistema, 1
instance = comp, \inst|prescaler[18]\, inst|prescaler[18], Sistema, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, Sistema, 1
instance = comp, \inst|prescaler[19]\, inst|prescaler[19], Sistema, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Sistema, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Sistema, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Sistema, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Sistema, 1
instance = comp, \inst|prescaler~2\, inst|prescaler~2, Sistema, 1
instance = comp, \inst|prescaler[0]\, inst|prescaler[0], Sistema, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Sistema, 1
instance = comp, \inst|prescaler[1]\, inst|prescaler[1], Sistema, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Sistema, 1
instance = comp, \inst|prescaler[2]\, inst|prescaler[2], Sistema, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Sistema, 1
instance = comp, \inst|prescaler[3]\, inst|prescaler[3], Sistema, 1
instance = comp, \inst|prescaler~0\, inst|prescaler~0, Sistema, 1
instance = comp, \inst|prescaler[4]\, inst|prescaler[4], Sistema, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Sistema, 1
instance = comp, \inst|clk_100Hz_i~0\, inst|clk_100Hz_i~0, Sistema, 1
instance = comp, \inst|clk_100Hz_i~feeder\, inst|clk_100Hz_i~feeder, Sistema, 1
instance = comp, \inst|clk_100Hz_i\, inst|clk_100Hz_i, Sistema, 1
instance = comp, \inst|clk_100Hz_i~clkctrl\, inst|clk_100Hz_i~clkctrl, Sistema, 1
instance = comp, \inst2|counter[0]~3\, inst2|counter[0]~3, Sistema, 1
instance = comp, \inst2|counter[0]\, inst2|counter[0], Sistema, 1
instance = comp, \inst2|counter~2\, inst2|counter~2, Sistema, 1
instance = comp, \inst2|counter[3]\, inst2|counter[3], Sistema, 1
instance = comp, \inst2|counter~0\, inst2|counter~0, Sistema, 1
instance = comp, \inst2|counter[1]\, inst2|counter[1], Sistema, 1
instance = comp, \inst2|counter[2]~1\, inst2|counter[2]~1, Sistema, 1
instance = comp, \inst2|counter[2]\, inst2|counter[2], Sistema, 1
instance = comp, \inst16|Mux0~0\, inst16|Mux0~0, Sistema, 1
instance = comp, \inst16|Mux1~0\, inst16|Mux1~0, Sistema, 1
instance = comp, \inst16|Mux2~0\, inst16|Mux2~0, Sistema, 1
instance = comp, \inst16|Mux3~0\, inst16|Mux3~0, Sistema, 1
instance = comp, \inst16|Mux4~0\, inst16|Mux4~0, Sistema, 1
instance = comp, \inst16|Mux5~0\, inst16|Mux5~0, Sistema, 1
instance = comp, \inst16|Mux6~0\, inst16|Mux6~0, Sistema, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Sistema, 1
instance = comp, \inst2|pulse\, inst2|pulse, Sistema, 1
instance = comp, \inst2|pulse~clkctrl\, inst2|pulse~clkctrl, Sistema, 1
instance = comp, \inst8|counter[0]~3\, inst8|counter[0]~3, Sistema, 1
instance = comp, \inst8|counter[0]\, inst8|counter[0], Sistema, 1
instance = comp, \inst8|counter~2\, inst8|counter~2, Sistema, 1
instance = comp, \inst8|counter[3]\, inst8|counter[3], Sistema, 1
instance = comp, \inst8|counter~0\, inst8|counter~0, Sistema, 1
instance = comp, \inst8|counter[1]\, inst8|counter[1], Sistema, 1
instance = comp, \inst8|counter[2]~1\, inst8|counter[2]~1, Sistema, 1
instance = comp, \inst8|counter[2]\, inst8|counter[2], Sistema, 1
instance = comp, \inst17|Mux0~0\, inst17|Mux0~0, Sistema, 1
instance = comp, \inst17|Mux1~0\, inst17|Mux1~0, Sistema, 1
instance = comp, \inst17|Mux2~0\, inst17|Mux2~0, Sistema, 1
instance = comp, \inst17|Mux3~0\, inst17|Mux3~0, Sistema, 1
instance = comp, \inst17|Mux4~0\, inst17|Mux4~0, Sistema, 1
instance = comp, \inst17|Mux5~0\, inst17|Mux5~0, Sistema, 1
instance = comp, \inst17|Mux6~0\, inst17|Mux6~0, Sistema, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, Sistema, 1
instance = comp, \inst8|pulseOut\, inst8|pulseOut, Sistema, 1
instance = comp, \inst8|pulseOut~clkctrl\, inst8|pulseOut~clkctrl, Sistema, 1
instance = comp, \inst13|Add0~0\, inst13|Add0~0, Sistema, 1
instance = comp, \inst13|counter[0]\, inst13|counter[0], Sistema, 1
instance = comp, \inst13|Add0~2\, inst13|Add0~2, Sistema, 1
instance = comp, \inst13|counter[1]\, inst13|counter[1], Sistema, 1
instance = comp, \inst13|Add0~4\, inst13|Add0~4, Sistema, 1
instance = comp, \inst13|Add0~6\, inst13|Add0~6, Sistema, 1
instance = comp, \inst13|Add0~8\, inst13|Add0~8, Sistema, 1
instance = comp, \inst13|counter~0\, inst13|counter~0, Sistema, 1
instance = comp, \inst13|counter[4]\, inst13|counter[4], Sistema, 1
instance = comp, \inst13|Add0~10\, inst13|Add0~10, Sistema, 1
instance = comp, \inst13|counter~1\, inst13|counter~1, Sistema, 1
instance = comp, \inst13|counter[5]\, inst13|counter[5], Sistema, 1
instance = comp, \inst13|counter~2\, inst13|counter~2, Sistema, 1
instance = comp, \inst13|counter[3]\, inst13|counter[3], Sistema, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, Sistema, 1
instance = comp, \inst13|counter~3\, inst13|counter~3, Sistema, 1
instance = comp, \inst13|counter[2]\, inst13|counter[2], Sistema, 1
instance = comp, \inst19|u11|Mux1~0\, inst19|u11|Mux1~0, Sistema, 1
instance = comp, \inst19|u11|Mux3~0\, inst19|u11|Mux3~0, Sistema, 1
instance = comp, \inst19|u11|Mux2~0\, inst19|u11|Mux2~0, Sistema, 1
instance = comp, \inst19|u14|Mux1~0\, inst19|u14|Mux1~0, Sistema, 1
instance = comp, \inst19|u14|Mux2~0\, inst19|u14|Mux2~0, Sistema, 1
instance = comp, \inst19|u14|Mux3~0\, inst19|u14|Mux3~0, Sistema, 1
instance = comp, \inst18|Mux0~0\, inst18|Mux0~0, Sistema, 1
instance = comp, \inst18|Mux1~0\, inst18|Mux1~0, Sistema, 1
instance = comp, \inst18|Mux2~0\, inst18|Mux2~0, Sistema, 1
instance = comp, \inst18|Mux3~0\, inst18|Mux3~0, Sistema, 1
instance = comp, \inst18|Mux4~0\, inst18|Mux4~0, Sistema, 1
instance = comp, \inst18|Mux5~0\, inst18|Mux5~0, Sistema, 1
instance = comp, \inst18|Mux6~0\, inst18|Mux6~0, Sistema, 1
instance = comp, \inst20|Mux0~8\, inst20|Mux0~8, Sistema, 1
instance = comp, \inst19|u8|Mux0~0\, inst19|u8|Mux0~0, Sistema, 1
instance = comp, \inst19|u14|Mux0~0\, inst19|u14|Mux0~0, Sistema, 1
instance = comp, \inst19|u11|Mux0~0\, inst19|u11|Mux0~0, Sistema, 1
instance = comp, \inst20|Mux1~0\, inst20|Mux1~0, Sistema, 1
instance = comp, \inst20|Mux2~0\, inst20|Mux2~0, Sistema, 1
instance = comp, \inst20|Mux3~0\, inst20|Mux3~0, Sistema, 1
instance = comp, \inst20|Mux4~3\, inst20|Mux4~3, Sistema, 1
instance = comp, \inst20|Mux4~6\, inst20|Mux4~6, Sistema, 1
instance = comp, \inst20|Mux5~3\, inst20|Mux5~3, Sistema, 1
instance = comp, \inst20|Mux5~9\, inst20|Mux5~9, Sistema, 1
instance = comp, \inst20|Mux6~0\, inst20|Mux6~0, Sistema, 1
instance = comp, \inst13|Equal0~1\, inst13|Equal0~1, Sistema, 1
instance = comp, \inst13|pulseOut\, inst13|pulseOut, Sistema, 1
instance = comp, \countUp~input\, countUp~input, Sistema, 1
instance = comp, \inst7|pulse\, inst7|pulse, Sistema, 1
instance = comp, \inst7|pulse~clkctrl\, inst7|pulse~clkctrl, Sistema, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, Sistema, 1
instance = comp, \inst7|counter[0]\, inst7|counter[0], Sistema, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, Sistema, 1
instance = comp, \inst7|counter[1]\, inst7|counter[1], Sistema, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, Sistema, 1
instance = comp, \inst7|counter~3\, inst7|counter~3, Sistema, 1
instance = comp, \inst7|counter[2]\, inst7|counter[2], Sistema, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, Sistema, 1
instance = comp, \inst7|counter~2\, inst7|counter~2, Sistema, 1
instance = comp, \inst7|counter[3]\, inst7|counter[3], Sistema, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, Sistema, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, Sistema, 1
instance = comp, \inst7|counter~1\, inst7|counter~1, Sistema, 1
instance = comp, \inst7|counter[5]\, inst7|counter[5], Sistema, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, Sistema, 1
instance = comp, \inst7|counter~0\, inst7|counter~0, Sistema, 1
instance = comp, \inst7|counter[4]\, inst7|counter[4], Sistema, 1
instance = comp, \inst21|u11|Mux2~0\, inst21|u11|Mux2~0, Sistema, 1
instance = comp, \inst21|u11|Mux1~0\, inst21|u11|Mux1~0, Sistema, 1
instance = comp, \inst21|u11|Mux3~0\, inst21|u11|Mux3~0, Sistema, 1
instance = comp, \inst21|u14|Mux1~0\, inst21|u14|Mux1~0, Sistema, 1
instance = comp, \inst21|u14|Mux2~0\, inst21|u14|Mux2~0, Sistema, 1
instance = comp, \inst21|u14|Mux3~0\, inst21|u14|Mux3~0, Sistema, 1
instance = comp, \inst22|Mux0~0\, inst22|Mux0~0, Sistema, 1
instance = comp, \inst22|Mux1~0\, inst22|Mux1~0, Sistema, 1
instance = comp, \inst22|Mux2~0\, inst22|Mux2~0, Sistema, 1
instance = comp, \inst22|Mux3~0\, inst22|Mux3~0, Sistema, 1
instance = comp, \inst22|Mux4~0\, inst22|Mux4~0, Sistema, 1
instance = comp, \inst22|Mux5~0\, inst22|Mux5~0, Sistema, 1
instance = comp, \inst22|Mux6~0\, inst22|Mux6~0, Sistema, 1
instance = comp, \inst23|Mux0~8\, inst23|Mux0~8, Sistema, 1
instance = comp, \inst21|u11|Mux0~0\, inst21|u11|Mux0~0, Sistema, 1
instance = comp, \inst21|u14|Mux0~0\, inst21|u14|Mux0~0, Sistema, 1
instance = comp, \inst21|u8|Mux0~0\, inst21|u8|Mux0~0, Sistema, 1
instance = comp, \inst23|Mux1~0\, inst23|Mux1~0, Sistema, 1
instance = comp, \inst23|Mux2~0\, inst23|Mux2~0, Sistema, 1
instance = comp, \inst23|Mux3~0\, inst23|Mux3~0, Sistema, 1
instance = comp, \inst23|Mux4~3\, inst23|Mux4~3, Sistema, 1
instance = comp, \inst23|Mux4~6\, inst23|Mux4~6, Sistema, 1
instance = comp, \inst23|Mux5~3\, inst23|Mux5~3, Sistema, 1
instance = comp, \inst23|Mux5~9\, inst23|Mux5~9, Sistema, 1
instance = comp, \inst23|Mux6~0\, inst23|Mux6~0, Sistema, 1
instance = comp, \countUp3~input\, countUp3~input, Sistema, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, Sistema, 1
instance = comp, \inst7|pulseOut\, inst7|pulseOut, Sistema, 1
instance = comp, \inst9|pulse\, inst9|pulse, Sistema, 1
instance = comp, \inst9|pulse~clkctrl\, inst9|pulse~clkctrl, Sistema, 1
instance = comp, \inst9|Add0~0\, inst9|Add0~0, Sistema, 1
instance = comp, \inst9|counter[0]\, inst9|counter[0], Sistema, 1
instance = comp, \inst9|Add0~2\, inst9|Add0~2, Sistema, 1
instance = comp, \inst9|counter[1]\, inst9|counter[1], Sistema, 1
instance = comp, \inst9|Add0~4\, inst9|Add0~4, Sistema, 1
instance = comp, \inst9|counter[2]\, inst9|counter[2], Sistema, 1
instance = comp, \inst9|Add0~6\, inst9|Add0~6, Sistema, 1
instance = comp, \inst9|Add0~8\, inst9|Add0~8, Sistema, 1
instance = comp, \inst9|counter~0\, inst9|counter~0, Sistema, 1
instance = comp, \inst9|counter[4]\, inst9|counter[4], Sistema, 1
instance = comp, \inst9|Add0~10\, inst9|Add0~10, Sistema, 1
instance = comp, \inst9|counter[5]\, inst9|counter[5], Sistema, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, Sistema, 1
instance = comp, \inst9|counter~1\, inst9|counter~1, Sistema, 1
instance = comp, \inst9|counter[3]\, inst9|counter[3], Sistema, 1
instance = comp, \inst24|u11|Mux1~0\, inst24|u11|Mux1~0, Sistema, 1
instance = comp, \inst24|u11|Mux3~0\, inst24|u11|Mux3~0, Sistema, 1
instance = comp, \inst24|u11|Mux2~0\, inst24|u11|Mux2~0, Sistema, 1
instance = comp, \inst24|u14|Mux3~0\, inst24|u14|Mux3~0, Sistema, 1
instance = comp, \inst24|u14|Mux1~0\, inst24|u14|Mux1~0, Sistema, 1
instance = comp, \inst24|u14|Mux2~0\, inst24|u14|Mux2~0, Sistema, 1
instance = comp, \inst25|Mux0~0\, inst25|Mux0~0, Sistema, 1
instance = comp, \inst25|Mux1~0\, inst25|Mux1~0, Sistema, 1
instance = comp, \inst25|Mux2~0\, inst25|Mux2~0, Sistema, 1
instance = comp, \inst25|Mux3~0\, inst25|Mux3~0, Sistema, 1
instance = comp, \inst25|Mux4~0\, inst25|Mux4~0, Sistema, 1
instance = comp, \inst25|Mux5~0\, inst25|Mux5~0, Sistema, 1
instance = comp, \inst25|Mux6~0\, inst25|Mux6~0, Sistema, 1
instance = comp, \inst26|Mux0~8\, inst26|Mux0~8, Sistema, 1
instance = comp, \inst24|u14|Mux0~0\, inst24|u14|Mux0~0, Sistema, 1
instance = comp, \inst24|u8|Mux0~0\, inst24|u8|Mux0~0, Sistema, 1
instance = comp, \inst24|u11|Mux0~0\, inst24|u11|Mux0~0, Sistema, 1
instance = comp, \inst26|Mux1~0\, inst26|Mux1~0, Sistema, 1
instance = comp, \inst26|Mux2~0\, inst26|Mux2~0, Sistema, 1
instance = comp, \inst26|Mux3~0\, inst26|Mux3~0, Sistema, 1
instance = comp, \inst26|Mux4~3\, inst26|Mux4~3, Sistema, 1
instance = comp, \inst26|Mux4~6\, inst26|Mux4~6, Sistema, 1
instance = comp, \inst26|Mux5~3\, inst26|Mux5~3, Sistema, 1
instance = comp, \inst26|Mux5~9\, inst26|Mux5~9, Sistema, 1
instance = comp, \inst26|Mux6~0\, inst26|Mux6~0, Sistema, 1
