m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/03_GrayCode/simulation/qsim
Egraycode
Z0 w1556223623
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z7 dC:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/03_GrayCode/simulation/qsim
Z8 8GrayCode.vho
Z9 FGrayCode.vho
l0
L77
VJ8hVc6iUoonCo7ejW4?393
!s100 _6Vm:j4VXaen7eaf>fN9S1
Z10 OV;C;10.5b;63
32
Z11 !s110 1556223625
!i10b 1
Z12 !s108 1556223625.000000
Z13 !s90 -work|work|GrayCode.vho|
Z14 !s107 GrayCode.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 8 graycode 0 22 J8hVc6iUoonCo7ejW4?393
l229
L123
VVfZF>baNzS>GGOZRgANLn3
!s100 TP`=XDjG1D^I:TczQJmRB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egraycode_vhd_vec_tst
Z17 w1556223620
R4
R5
R7
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V1O4`QK60Ulo<Q@1_70[?h3
!s100 I:UX_?=F`ECmaJakcRN872
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Agraycode_arch
R4
R5
Z22 DEx4 work 20 graycode_vhd_vec_tst 0 22 1O4`QK60Ulo<Q@1_70[?h3
l48
L33
Z23 V9eUG5>Wh[VkK<72:n;3kW1
Z24 !s100 n;54FiZm[@5B_K2TnmIkP1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
