// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistemaCompleto")
  (DATE "05/23/2019 16:29:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4352:4352:4352) (4101:4101:4101))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1051:1051:1051))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1692:1692:1692))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (1897:1897:1897))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1494:1494:1494))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1274:1274:1274))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (455:455:455))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (427:427:427))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (759:759:759))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1080:1080:1080))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1098:1098:1098))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (830:830:830))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (1065:1065:1065))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (771:771:771))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1251:1251:1251))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (1005:1005:1005))
        (IOPATH i o (3730:3730:3730) (3693:3693:3693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:2\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2650:2650:2650))
        (PORT datac (2716:2716:2716) (2903:2903:2903))
        (PORT datad (2999:2999:2999) (3164:3164:3164))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2650:2650:2650))
        (PORT datab (2755:2755:2755) (2934:2934:2934))
        (PORT datac (2689:2689:2689) (2871:2871:2871))
        (PORT datad (2999:2999:2999) (3164:3164:3164))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:4\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2889:2889:2889))
        (PORT datab (2724:2724:2724) (2893:2893:2893))
        (PORT datac (3258:3258:3258) (3411:3411:3411))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2651:2651:2651))
        (PORT datab (2755:2755:2755) (2935:2935:2935))
        (PORT datac (2689:2689:2689) (2872:2872:2872))
        (PORT datad (2999:2999:2999) (3164:3164:3164))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:4\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2885:2885:2885))
        (PORT datab (2723:2723:2723) (2892:2892:2892))
        (PORT datac (3256:3256:3256) (3409:3409:3409))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2647:2647:2647))
        (PORT datab (2751:2751:2751) (2930:2930:2930))
        (PORT datac (2688:2688:2688) (2870:2870:2870))
        (PORT datad (3000:3000:3000) (3164:3164:3164))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (221:221:221) (248:248:248))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (375:375:375))
        (PORT datab (222:222:222) (249:249:249))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3425:3425:3425))
        (PORT datab (3244:3244:3244) (3386:3386:3386))
        (PORT datac (2888:2888:2888) (3044:3044:3044))
        (PORT datad (3233:3233:3233) (3358:3358:3358))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3424:3424:3424))
        (PORT datab (3243:3243:3243) (3386:3386:3386))
        (PORT datac (2888:2888:2888) (3044:3044:3044))
        (PORT datad (3232:3232:3232) (3358:3358:3358))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3424:3424:3424))
        (PORT datab (3242:3242:3242) (3385:3385:3385))
        (PORT datac (2888:2888:2888) (3044:3044:3044))
        (PORT datad (3232:3232:3232) (3357:3357:3357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (591:591:591))
        (PORT datab (691:691:691) (664:664:664))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (560:560:560))
        (PORT datab (704:704:704) (660:660:660))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (586:586:586))
        (PORT datab (387:387:387) (380:380:380))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (563:563:563))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:11\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2912:2912:2912) (3056:3056:3056))
        (PORT datad (2893:2893:2893) (3034:3034:3034))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:11\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2912:2912:2912) (3056:3056:3056))
        (PORT datad (2893:2893:2893) (3034:3034:3034))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (393:393:393))
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (439:439:439) (414:414:414))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:13\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3525:3525:3525) (3647:3647:3647))
        (PORT datad (2920:2920:2920) (3055:3055:3055))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:13\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3524:3524:3524) (3646:3646:3646))
        (PORT datad (2920:2920:2920) (3056:3056:3056))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (718:718:718) (678:678:678))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (807:807:807))
        (PORT datab (222:222:222) (249:249:249))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (666:666:666))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (675:675:675))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (687:687:687) (652:652:652))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2332:2332:2332) (2250:2250:2250))
        (PORT datab (3874:3874:3874) (4030:4030:4030))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3147:3147:3147) (2987:2987:2987))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (1963:1963:1963))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3137:3137:3137) (2975:2975:2975))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3046:3046:3046) (2879:2879:2879))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4478:4478:4478) (4139:4139:4139))
        (PORT datad (2501:2501:2501) (2433:2433:2433))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4982:4982:4982) (4673:4673:4673))
        (PORT datab (4420:4420:4420) (4062:4062:4062))
        (PORT datac (2468:2468:2468) (2412:2412:2412))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4983:4983:4983) (4674:4674:4674))
        (PORT datab (2547:2547:2547) (2470:2470:2470))
        (PORT datac (4475:4475:4475) (4136:4136:4136))
        (PORT datad (4367:4367:4367) (4019:4019:4019))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4983:4983:4983) (4674:4674:4674))
        (PORT datab (4414:4414:4414) (4054:4054:4054))
        (PORT datac (2464:2464:2464) (2408:2408:2408))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2547:2547:2547) (2471:2471:2471))
        (PORT datac (4476:4476:4476) (4137:4137:4137))
        (PORT datad (4926:4926:4926) (4626:4626:4626))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2446:2446:2446))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (4476:4476:4476) (4136:4136:4136))
        (PORT datad (4368:4368:4368) (4020:4020:4020))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4982:4982:4982) (4673:4673:4673))
        (PORT datab (2548:2548:2548) (2471:2471:2471))
        (PORT datac (4477:4477:4477) (4138:4138:4138))
        (PORT datad (4369:4369:4369) (4021:4021:4021))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2447:2447:2447))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (4476:4476:4476) (4137:4137:4137))
        (PORT datad (4369:4369:4369) (4021:4021:4021))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4972:4972:4972) (4661:4661:4661))
        (PORT datad (4457:4457:4457) (4113:4113:4113))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (431:431:431))
        (PORT datab (4613:4613:4613) (4233:4233:4233))
        (PORT datac (2228:2228:2228) (2208:2208:2208))
        (PORT datad (2510:2510:2510) (2431:2431:2431))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4972:4972:4972) (4661:4661:4661))
        (PORT datab (4615:4615:4615) (4237:4237:4237))
        (PORT datac (2226:2226:2226) (2206:2206:2206))
        (PORT datad (4456:4456:4456) (4111:4111:4111))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (428:428:428))
        (PORT datab (4615:4615:4615) (4236:4236:4236))
        (PORT datac (2225:2225:2225) (2206:2206:2206))
        (PORT datad (2511:2511:2511) (2433:2433:2433))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4662:4662:4662))
        (PORT datac (2228:2228:2228) (2207:2207:2207))
        (PORT datad (4454:4454:4454) (4109:4109:4109))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[13\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (4546:4546:4546) (4159:4159:4159))
        (PORT datad (2511:2511:2511) (2433:2433:2433))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4972:4972:4972) (4661:4661:4661))
        (PORT datab (4616:4616:4616) (4237:4237:4237))
        (PORT datac (2225:2225:2225) (2204:2204:2204))
        (PORT datad (4456:4456:4456) (4112:4112:4112))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (4544:4544:4544) (4157:4157:4157))
        (PORT datad (2510:2510:2510) (2432:2432:2432))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
