// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistemaCompleto")
  (DATE "05/23/2019 16:29:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2249:2249:2249) (2552:2552:2552))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (635:635:635))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1027:1027:1027))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1155:1155:1155))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (725:725:725))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (770:770:770))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (256:256:256))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (222:222:222) (241:241:241))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (343:343:343))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (643:643:643))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (657:657:657))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (486:486:486))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (491:491:491))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (356:356:356))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (598:598:598))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (462:462:462))
        (IOPATH i o (2554:2554:2554) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:2\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1669:1669:1669))
        (PORT datac (1635:1635:1635) (1834:1834:1834))
        (PORT datad (1785:1785:1785) (1996:1996:1996))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1670:1670:1670))
        (PORT datab (1654:1654:1654) (1855:1855:1855))
        (PORT datac (1621:1621:1621) (1815:1815:1815))
        (PORT datad (1785:1785:1785) (1996:1996:1996))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:4\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1825:1825:1825))
        (PORT datab (1631:1631:1631) (1826:1826:1826))
        (PORT datac (1921:1921:1921) (2153:2153:2153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1670:1670:1670))
        (PORT datab (1654:1654:1654) (1855:1855:1855))
        (PORT datac (1621:1621:1621) (1815:1815:1815))
        (PORT datad (1785:1785:1785) (1996:1996:1996))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:4\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1822:1822:1822))
        (PORT datab (1630:1630:1630) (1824:1824:1824))
        (PORT datac (1919:1919:1919) (2150:2150:2150))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1667:1667:1667))
        (PORT datab (1650:1650:1650) (1851:1851:1851))
        (PORT datac (1619:1619:1619) (1813:1813:1813))
        (PORT datad (1785:1785:1785) (1996:1996:1996))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (105:105:105) (135:135:135))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2160:2160:2160))
        (PORT datab (1905:1905:1905) (2138:2138:2138))
        (PORT datac (1718:1718:1718) (1921:1921:1921))
        (PORT datad (1897:1897:1897) (2121:2121:2121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2159:2159:2159))
        (PORT datab (1904:1904:1904) (2138:2138:2138))
        (PORT datac (1718:1718:1718) (1921:1921:1921))
        (PORT datad (1897:1897:1897) (2121:2121:2121))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2159:2159:2159))
        (PORT datab (1904:1904:1904) (2137:2137:2137))
        (PORT datac (1718:1718:1718) (1921:1921:1921))
        (PORT datad (1896:1896:1896) (2120:2120:2120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (347:347:347))
        (PORT datab (329:329:329) (392:392:392))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (327:327:327))
        (PORT datab (333:333:333) (390:390:390))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (341:341:341))
        (PORT datab (177:177:177) (216:216:216))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (329:329:329))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:11\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1724:1724:1724) (1927:1927:1927))
        (PORT datad (1716:1716:1716) (1912:1912:1912))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:11\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1724:1724:1724) (1927:1927:1927))
        (PORT datad (1716:1716:1716) (1912:1912:1912))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (224:224:224))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (196:196:196) (237:237:237))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:13\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2048:2048:2048) (2296:2296:2296))
        (PORT datad (1721:1721:1721) (1922:1922:1922))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:13\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2047:2047:2047) (2296:2296:2296))
        (PORT datad (1721:1721:1721) (1922:1922:1922))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (343:343:343) (403:403:403))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (482:482:482))
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (397:397:397))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (404:404:404))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (391:391:391))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1409:1409:1409))
        (PORT datab (2253:2253:2253) (2539:2539:2539))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1659:1659:1659) (1877:1877:1877))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1213:1213:1213))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1651:1651:1651) (1865:1865:1865))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1596:1596:1596) (1806:1806:1806))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2296:2296:2296) (2587:2587:2587))
        (PORT datad (1287:1287:1287) (1500:1500:1500))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2909:2909:2909))
        (PORT datab (2254:2254:2254) (2545:2545:2545))
        (PORT datac (1268:1268:1268) (1474:1474:1474))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2909:2909:2909))
        (PORT datab (1305:1305:1305) (1523:1523:1523))
        (PORT datac (2293:2293:2293) (2584:2584:2584))
        (PORT datad (2231:2231:2231) (2516:2516:2516))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2910:2910:2910))
        (PORT datab (2248:2248:2248) (2538:2538:2538))
        (PORT datac (1264:1264:1264) (1470:1470:1470))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1524:1524:1524))
        (PORT datac (2294:2294:2294) (2585:2585:2585))
        (PORT datad (2526:2526:2526) (2880:2880:2880))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1497:1497:1497))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (2294:2294:2294) (2584:2584:2584))
        (PORT datad (2232:2232:2232) (2517:2517:2517))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2909:2909:2909))
        (PORT datab (1306:1306:1306) (1525:1525:1525))
        (PORT datac (2295:2295:2295) (2586:2586:2586))
        (PORT datad (2233:2233:2233) (2518:2518:2518))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1498:1498:1498))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (2295:2295:2295) (2585:2585:2585))
        (PORT datad (2233:2233:2233) (2518:2518:2518))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2900:2900:2900))
        (PORT datad (2282:2282:2282) (2570:2570:2570))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (247:247:247))
        (PORT datab (2340:2340:2340) (2643:2643:2643))
        (PORT datac (1164:1164:1164) (1366:1366:1366))
        (PORT datad (1284:1284:1284) (1488:1488:1488))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2901:2901:2901))
        (PORT datab (2343:2343:2343) (2646:2646:2646))
        (PORT datac (1162:1162:1162) (1364:1364:1364))
        (PORT datad (2281:2281:2281) (2568:2568:2568))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (244:244:244))
        (PORT datab (2343:2343:2343) (2646:2646:2646))
        (PORT datac (1162:1162:1162) (1364:1364:1364))
        (PORT datad (1285:1285:1285) (1489:1489:1489))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2902:2902:2902))
        (PORT datac (1163:1163:1163) (1366:1366:1366))
        (PORT datad (2279:2279:2279) (2566:2566:2566))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[13\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (2309:2309:2309) (2597:2597:2597))
        (PORT datad (1285:1285:1285) (1490:1490:1490))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2900:2900:2900))
        (PORT datab (2344:2344:2344) (2647:2647:2647))
        (PORT datac (1161:1161:1161) (1363:1363:1363))
        (PORT datad (2282:2282:2282) (2569:2569:2569))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (150:150:150))
        (PORT datac (2307:2307:2307) (2595:2595:2595))
        (PORT datad (1284:1284:1284) (1488:1488:1488))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
