vendor_name = ModelSim
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/acum.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/checkBit.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/Waveform.vwf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/Ordenador.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/ordBits.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/Waveform1.vwf
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/sistemaCompleto.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Horion/Google Drive/Documentos/UTFPR/8o Periodo/Projetos de Circuitos Semidedicados/Projetos/04_Ordenador/db/Ordenador.cbx.xml
design_name = hard_block
design_name = sistemaCompleto
instance = comp, \ordOut[0]~output\, ordOut[0]~output, sistemaCompleto, 1
instance = comp, \ordOut[1]~output\, ordOut[1]~output, sistemaCompleto, 1
instance = comp, \ordOut[2]~output\, ordOut[2]~output, sistemaCompleto, 1
instance = comp, \ordOut[3]~output\, ordOut[3]~output, sistemaCompleto, 1
instance = comp, \ordOut[4]~output\, ordOut[4]~output, sistemaCompleto, 1
instance = comp, \ordOut[5]~output\, ordOut[5]~output, sistemaCompleto, 1
instance = comp, \ordOut[6]~output\, ordOut[6]~output, sistemaCompleto, 1
instance = comp, \ordOut[7]~output\, ordOut[7]~output, sistemaCompleto, 1
instance = comp, \ordOut[8]~output\, ordOut[8]~output, sistemaCompleto, 1
instance = comp, \ordOut[9]~output\, ordOut[9]~output, sistemaCompleto, 1
instance = comp, \ordOut[10]~output\, ordOut[10]~output, sistemaCompleto, 1
instance = comp, \ordOut[11]~output\, ordOut[11]~output, sistemaCompleto, 1
instance = comp, \ordOut[12]~output\, ordOut[12]~output, sistemaCompleto, 1
instance = comp, \ordOut[13]~output\, ordOut[13]~output, sistemaCompleto, 1
instance = comp, \ordOut[14]~output\, ordOut[14]~output, sistemaCompleto, 1
instance = comp, \ordOut[15]~output\, ordOut[15]~output, sistemaCompleto, 1
instance = comp, \A[1]~input\, A[1]~input, sistemaCompleto, 1
instance = comp, \A[0]~input\, A[0]~input, sistemaCompleto, 1
instance = comp, \A[2]~input\, A[2]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:2:acumx|Add0~0\, uC|u1|\acumComp:2:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \A[3]~input\, A[3]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:3:acumx|Add0~0\, uC|u1|\acumComp:3:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \A[4]~input\, A[4]~input, sistemaCompleto, 1
instance = comp, \A[5]~input\, A[5]~input, sistemaCompleto, 1
instance = comp, \A[6]~input\, A[6]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:4:acumx|Add0~0\, uC|u1|\acumComp:4:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:3:acumx|Add0~1\, uC|u1|\acumComp:3:acumx|Add0~1, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:4:acumx|Add0~1\, uC|u1|\acumComp:4:acumx|Add0~1, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:3:acumx|Add0~2\, uC|u1|\acumComp:3:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:6:acumx|Add0~0\, uC|u1|\acumComp:6:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:6:acumx|Add0~2\, uC|u1|\acumComp:6:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:6:acumx|Add0~4\, uC|u1|\acumComp:6:acumx|Add0~4, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:6:acumx|Add0~6\, uC|u1|\acumComp:6:acumx|Add0~6, sistemaCompleto, 1
instance = comp, \A[10]~input\, A[10]~input, sistemaCompleto, 1
instance = comp, \A[8]~input\, A[8]~input, sistemaCompleto, 1
instance = comp, \A[7]~input\, A[7]~input, sistemaCompleto, 1
instance = comp, \A[9]~input\, A[9]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:8:acumx|Add0~0\, uC|u1|\acumComp:8:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:8:acumx|Add0~1\, uC|u1|\acumComp:8:acumx|Add0~1, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:8:acumx|Add0~2\, uC|u1|\acumComp:8:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:10:acumx|Add0~0\, uC|u1|\acumComp:10:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:10:acumx|Add0~2\, uC|u1|\acumComp:10:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:10:acumx|Add0~4\, uC|u1|\acumComp:10:acumx|Add0~4, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:10:acumx|Add0~6\, uC|u1|\acumComp:10:acumx|Add0~6, sistemaCompleto, 1
instance = comp, \A[11]~input\, A[11]~input, sistemaCompleto, 1
instance = comp, \A[12]~input\, A[12]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:11:acumx|Add0~0\, uC|u1|\acumComp:11:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:11:acumx|Add0~1\, uC|u1|\acumComp:11:acumx|Add0~1, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:12:acumx|Add0~0\, uC|u1|\acumComp:12:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:12:acumx|Add0~2\, uC|u1|\acumComp:12:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:12:acumx|Add0~4\, uC|u1|\acumComp:12:acumx|Add0~4, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:12:acumx|Add0~6\, uC|u1|\acumComp:12:acumx|Add0~6, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:12:acumx|Add0~8\, uC|u1|\acumComp:12:acumx|Add0~8, sistemaCompleto, 1
instance = comp, \A[13]~input\, A[13]~input, sistemaCompleto, 1
instance = comp, \A[14]~input\, A[14]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:13:acumx|Add0~0\, uC|u1|\acumComp:13:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:13:acumx|Add0~1\, uC|u1|\acumComp:13:acumx|Add0~1, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:14:acumx|Add0~0\, uC|u1|\acumComp:14:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:14:acumx|Add0~2\, uC|u1|\acumComp:14:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:14:acumx|Add0~4\, uC|u1|\acumComp:14:acumx|Add0~4, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:14:acumx|Add0~6\, uC|u1|\acumComp:14:acumx|Add0~6, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:14:acumx|Add0~8\, uC|u1|\acumComp:14:acumx|Add0~8, sistemaCompleto, 1
instance = comp, \A[15]~input\, A[15]~input, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:15:acumx|Add0~0\, uC|u1|\acumComp:15:acumx|Add0~0, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:15:acumx|Add0~2\, uC|u1|\acumComp:15:acumx|Add0~2, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:15:acumx|Add0~4\, uC|u1|\acumComp:15:acumx|Add0~4, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:15:acumx|Add0~6\, uC|u1|\acumComp:15:acumx|Add0~6, sistemaCompleto, 1
instance = comp, \uC|u1|acumComp:15:acumx|Add0~8\, uC|u1|\acumComp:15:acumx|Add0~8, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[4]~0\, uC|u2|ordOut[4]~0, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[1]~1\, uC|u2|ordOut[1]~1, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[2]~2\, uC|u2|ordOut[2]~2, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[3]~3\, uC|u2|ordOut[3]~3, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[4]~4\, uC|u2|ordOut[4]~4, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[5]~5\, uC|u2|ordOut[5]~5, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[6]~6\, uC|u2|ordOut[6]~6, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[7]~7\, uC|u2|ordOut[7]~7, sistemaCompleto, 1
instance = comp, \uC|u2|Equal15~0\, uC|u2|Equal15~0, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[9]~8\, uC|u2|ordOut[9]~8, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[10]~9\, uC|u2|ordOut[10]~9, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[11]~10\, uC|u2|ordOut[11]~10, sistemaCompleto, 1
instance = comp, \uC|u2|Equal15~1\, uC|u2|Equal15~1, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[13]~11\, uC|u2|ordOut[13]~11, sistemaCompleto, 1
instance = comp, \uC|u2|ordOut[14]~12\, uC|u2|ordOut[14]~12, sistemaCompleto, 1
instance = comp, \uC|u2|Equal15~2\, uC|u2|Equal15~2, sistemaCompleto, 1
