// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistemaCompleto")
  (DATE "05/23/2019 16:29:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4603:4603:4603) (4577:4577:4577))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1174:1174:1174))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1890:1890:1890))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2125:2125:2125))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1594:1594:1594))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1423:1423:1423))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (510:510:510))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (479:479:479))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (797:797:797))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1206:1206:1206))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1230:1230:1230))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (933:933:933))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1115:1115:1115))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (814:814:814))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1310:1310:1310))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ordOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1051:1051:1051))
        (IOPATH i o (4262:4262:4262) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:2\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3112:3112:3112))
        (PORT datac (3122:3122:3122) (3391:3391:3391))
        (PORT datad (3429:3429:3429) (3679:3679:3679))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (3113:3113:3113))
        (PORT datab (3164:3164:3164) (3428:3428:3428))
        (PORT datac (3095:3095:3095) (3355:3355:3355))
        (PORT datad (3429:3429:3429) (3679:3679:3679))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:4\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3374:3374:3374))
        (PORT datab (3128:3128:3128) (3381:3381:3381))
        (PORT datac (3706:3706:3706) (3952:3952:3952))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (3113:3113:3113))
        (PORT datab (3164:3164:3164) (3429:3429:3429))
        (PORT datac (3096:3096:3096) (3356:3356:3356))
        (PORT datad (3429:3429:3429) (3679:3679:3679))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:4\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3370:3370:3370))
        (PORT datab (3127:3127:3127) (3380:3380:3380))
        (PORT datac (3704:3704:3704) (3949:3949:3949))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:3\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3109:3109:3109))
        (PORT datab (3160:3160:3160) (3424:3424:3424))
        (PORT datac (3094:3094:3094) (3354:3354:3354))
        (PORT datad (3430:3430:3430) (3680:3680:3680))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (239:239:239) (274:274:274))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (423:423:423))
        (PORT datab (239:239:239) (275:275:275))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:6\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3969:3969:3969))
        (PORT datab (3678:3678:3678) (3927:3927:3927))
        (PORT datac (3298:3298:3298) (3548:3548:3548))
        (PORT datad (3667:3667:3667) (3895:3895:3895))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3968:3968:3968))
        (PORT datab (3678:3678:3678) (3927:3927:3927))
        (PORT datac (3298:3298:3298) (3548:3548:3548))
        (PORT datad (3666:3666:3666) (3895:3895:3895))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:8\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3968:3968:3968))
        (PORT datab (3677:3677:3677) (3926:3926:3926))
        (PORT datac (3298:3298:3298) (3548:3548:3548))
        (PORT datad (3666:3666:3666) (3894:3894:3894))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (735:735:735) (742:742:742))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (631:631:631))
        (PORT datab (743:743:743) (739:739:739))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (661:661:661))
        (PORT datab (408:408:408) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:10\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (636:636:636))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:11\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3329:3329:3329) (3564:3564:3564))
        (PORT datad (3301:3301:3301) (3538:3538:3538))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:11\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3329:3329:3329) (3564:3564:3564))
        (PORT datad (3301:3301:3301) (3538:3538:3538))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (442:442:442))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (459:459:459) (466:466:466))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:12\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:13\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3980:3980:3980) (4215:4215:4215))
        (PORT datad (3335:3335:3335) (3561:3561:3561))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:13\:acumx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3980:3980:3980) (4215:4215:4215))
        (PORT datad (3336:3336:3336) (3561:3561:3561))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (758:758:758) (757:757:757))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (908:908:908))
        (PORT datab (239:239:239) (275:275:275))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (743:743:743))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (757:757:757))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:14\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (730:730:730))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2502:2502:2502))
        (PORT datab (4357:4357:4357) (4653:4653:4653))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3351:3351:3351) (3310:3310:3310))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2191:2191:2191))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3297:3297:3297))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u1\|acumComp\:15\:acumx\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3248:3248:3248) (3196:3196:3196))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4725:4725:4725) (4615:4615:4615))
        (PORT datad (2658:2658:2658) (2730:2730:2730))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5277:5277:5277) (5226:5226:5226))
        (PORT datab (4653:4653:4653) (4536:4536:4536))
        (PORT datac (2616:2616:2616) (2710:2710:2710))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5278:5278:5278) (5227:5227:5227))
        (PORT datab (2704:2704:2704) (2773:2773:2773))
        (PORT datac (4722:4722:4722) (4612:4612:4612))
        (PORT datad (4600:4600:4600) (4488:4488:4488))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5278:5278:5278) (5227:5227:5227))
        (PORT datab (4647:4647:4647) (4529:4529:4529))
        (PORT datac (2613:2613:2613) (2706:2706:2706))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2773:2773:2773))
        (PORT datac (4723:4723:4723) (4613:4613:4613))
        (PORT datad (5220:5220:5220) (5172:5172:5172))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2752:2752:2752))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (4723:4723:4723) (4613:4613:4613))
        (PORT datad (4601:4601:4601) (4489:4489:4489))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5277:5277:5277) (5226:5226:5226))
        (PORT datab (2705:2705:2705) (2774:2774:2774))
        (PORT datac (4724:4724:4724) (4614:4614:4614))
        (PORT datad (4602:4602:4602) (4490:4490:4490))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2753:2753:2753))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (4724:4724:4724) (4614:4614:4614))
        (PORT datad (4601:4601:4601) (4490:4490:4490))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5266:5266:5266) (5212:5212:5212))
        (PORT datad (4696:4696:4696) (4584:4584:4584))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (486:486:486))
        (PORT datab (4858:4858:4858) (4731:4731:4731))
        (PORT datac (2367:2367:2367) (2478:2478:2478))
        (PORT datad (2664:2664:2664) (2735:2735:2735))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5267:5267:5267) (5213:5213:5213))
        (PORT datab (4860:4860:4860) (4734:4734:4734))
        (PORT datac (2365:2365:2365) (2475:2475:2475))
        (PORT datad (4695:4695:4695) (4583:4583:4583))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (482:482:482))
        (PORT datab (4860:4860:4860) (4734:4734:4734))
        (PORT datac (2365:2365:2365) (2476:2476:2476))
        (PORT datad (2665:2665:2665) (2736:2736:2736))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5267:5267:5267) (5214:5214:5214))
        (PORT datac (2366:2366:2366) (2477:2477:2477))
        (PORT datad (4693:4693:4693) (4581:4581:4581))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[13\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (4780:4780:4780) (4642:4642:4642))
        (PORT datad (2665:2665:2665) (2736:2736:2736))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|ordOut\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5266:5266:5266) (5212:5212:5212))
        (PORT datab (4861:4861:4861) (4735:4735:4735))
        (PORT datac (2363:2363:2363) (2474:2474:2474))
        (PORT datad (4695:4695:4695) (4583:4583:4583))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uC\|u2\|Equal15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (4778:4778:4778) (4640:4640:4640))
        (PORT datad (2664:2664:2664) (2735:2735:2735))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
